function Data_Batchlist() {
	MMBatchList.call( this, 'Data_Batchlist_id' );
	this.Feature_SearchBar_SetPlaceholderText( 'Search Data...' );
	this.SetDefaultSort( 'id', '' );
}

DeriveFrom( MMBatchList, Data_Batchlist );

Data_Batchlist.prototype.onLoad = Forms_List_Load_Query;

Data_Batchlist.prototype.onCreateRootColumnList = function() {
	var columnlist =
	[
		new MMBatchList_Column_Name( 'ID', 'id', 'id')
			.SetDisplayInMenu(false)
			.SetDisplayInList(false)
			.SetAdvancedSearchEnabled(false)
		<MvASSIGN NAME = "l.form_id" VALUE = "{ trim( g.Form_ID ) }">
		<MvOPENVIEW	NAME	= "Merchant"
					VIEW	= "TGCF_Fields"
					QUERY	= "{ 'SELECT * FROM ' $ g.Store_Table_Prefix $ 'TGCF_Fields WHERE form_id = ?' }"
					FIELDS	= "l.form_id">
		<MvWHILE EXPR = "{ NOT TGCF_Fields.d.EOF }">
			,new MMBatchList_Column_Name( '<MvEVAL EXPR ="{ [ g.Module_JSON ].JSON_Encode( TGCF_Fields.d.prompt ) }">', '<MvEVAL EXPR ="{ [ g.Module_JSON ].JSON_Encode( TGCF_Fields.d.code ) }">', '<MvEVAL EXPR ="{ [ g.Module_JSON ].JSON_Encode( TGCF_Fields.d.code ) }">')
			<MvSKIP NAME = "Merchant" VIEW = "TGCF_Fields" ROWS = 1>
		</MvWHILE>
		<MvCLOSEVIEW NAME = "Merchant" VIEW = "TGCF_Fields">
	];
	return columnlist;
}

function columnsCallback( response ) {
	console.log('test', response);
	var columnList = response.data.data;
	return columnList;
}