<MvFUNCTION NAME = "Is_Unique_Field" PARAMETERS = "form_id, code" STANDARDOUTPUTLEVEL = "compresswhitespace">
	<MvOPENVIEW	NAME	= "Merchant"
				VIEW	= "TGCF_Fields"
				QUERY	= "{ 'SELECT id FROM ' $ g.Store_Table_Prefix $ 'TGCF_Fields WHERE code = ? AND form_id = ?'}"
				FIELDS	= "l.code, l.form_id">
	<MvIF EXPR = "{ g.MvOPENVIEW_Error }">
		<MvFUNCTIONRETURN VALUE = "{ [ g.Module_Library_Utilities ].Error( 'TGCF-MOD-1002:', 'An error occurred during Is_Unique_Form().' ) }">
	</MvIF>

	<MvASSIGN NAME = "l.form_id" VALUE = "{ TGCF_Fields.d.id }">

	<MvCLOSEVIEW NAME = "Merchant" VIEW = "TGCF_Fields">

	<MvIF EXPR = "{ l.form_id }">
		<MvASSIGN NAME = "g.Validation_Message" VALUE = "{ 'Please Specify a unique code for your Field.' }">
		<MvFUNCTIONRETURN VALUE = 0>
	</MvIF>

	<MvFUNCTIONRETURN VALUE = 1>
</MvFUNCTION>

<MvFUNCTION NAME = "Add_Field" PARAMETERS = "form_id, code, prompt, type, required" STANDARDOUTPUTLEVEL = "compresswhitespace">
	<MvASSIGN NAME = "l.form_id" VALUE = "{ trim(l.form_id) }">
	<MvASSIGN NAME = "l.code" VALUE = "{ trim(l.code) }">
	<MvASSIGN NAME = "l.prompt" VALUE = "{ trim(l.prompt) }">
	<MvASSIGN NAME = "l.type" VALUE = "{ trim(l.type) }">
	<MvASSIGN NAME = "l.required" VALUE = "{ trim(l.required) }">

	<MvIF EXPR = "{ ISNULL l.code }">
		<MvASSIGN NAME = "g.Validation_Message" VALUE = "{ 'The Field code may not be blank.' }">
		<MvFUNCTIONRETURN VALUE = 0>
	</MvIF>

	<MvIF EXPR = "{ ISNULL l.prompt }">
		<MvASSIGN NAME = "g.Validation_Message" VALUE = "{ 'The Field Prompt may not be blank.' }">
		<MvFUNCTIONRETURN VALUE = 0>
	</MvIF>

	<MvIF EXPR = "{ ISNULL l.type }">
		<MvASSIGN NAME = "g.Validation_Message" VALUE = "{ 'The Field type may not be blank.' }">
		<MvFUNCTIONRETURN VALUE = 0>
	</MvIF>

	<MvIF EXPR = "{ NOT [ g.Module_Admin ].Validate_Code( l.code ) }">
		<MvFUNCTIONRETURN VALUE = 0>
	</MvIF>

	<MvIF EXPR = "{ NOT Is_Unique_Field( l.form_id, l.code ) }">
		<MvFUNCTIONRETURN VALUE = 0>
	</MvIF>
	<MvASSIGN NAME = "l.id" VALUE = "{ [ g.Module_Library_DB ].StoreKey_Generate( 'TGCF_Fields' ) }">

	<MvQUERY	NAME	= "Merchant"
				QUERY	= "{ 'INSERT INTO ' $ g.Store_Table_Prefix $ 'TGCF_Fields
							(id, form_id, code, prompt, type, required)
							VALUES
							(?, ?, ?, ?, ?, ?)' }"
				FIELDS = "l.id, l.form_id, l.code, l.prompt, l.type, l.required">

	<MvIF EXPR = "{ g.MvQUERY_Error }">
		<MvASSIGN NAME = "g.Validation_Message" VALUE = "{ g.MvQUERY_Error }">
		<MvFUNCTIONRETURN VALUE = 0>
	</MvIF>

	<MvFUNCTIONRETURN VALUE = 1>
</MvFUNCTION>

<MvFUNCTION NAME = "Delete_Field" PARAMETERS = "id" STANDARDOUTPUTLEVEL = "compresswhitespace">
	<MvASSIGN NAME = "l.id" VALUE = "{ trim( l.id ) }">
	<MvQUERY	NAME	= "Merchant"
				QUERY	= "{ 'DELETE FROM ' $ g.Store_Table_Prefix $ 'TGCF_Fields WHERE id = ?' }"
				FIELDS	= "l.id">

	<MvIF EXPR = "{ g.MvQUERY_Error }">
		<MvASSIGN NAME = "g.Validation_Message" VALUE = "{ g.MvQUERY_Error }">
		<MvFUNCTIONRETURN VALUE = 0>
	</MvIF>

	<MvIF EXPR = "{ NOT Delete_All_Field_Options( l.id ) }">
		<MvASSIGN NAME = "g.Validation_Message" VALUE = "{ g.MvQUERY_Error }">
		<MvFUNCTIONRETURN VALUE = 0>
	</MvIF>

	<MvFUNCTIONRETURN VALUE = 1>
</MvFUNCTION>

<MvFUNCTION NAME = "Update_Field" PARAMETERS ="id, code, prompt, type, required" STANDARDOUTPUTLEVEL = "compresswhitespace">
	<MvASSIGN NAME = "l.id" VALUE = "{ trim( l.id ) }">
	<MvASSIGN NAME = "l.code" VALUE = "{ trim( l.code ) }">
	<MvASSIGN NAME = "l.prompt" VALUE = "{ trim( l.prompt ) }">
	<MvASSIGN NAME = "l.type" VALUE = "{ trim( l.type ) }">
	<MvASSIGN NAME = "l.required" VALUE = "{ trim( l.required ) }">

	<MvIF EXPR = "{ ISNULL l.id }">
		<MvASSIGN NAME = "g.Validation_Message" VALUE = "{ 'Error: Missing Field ID.' }">
		<MvFUNCTIONRETURN VALUE = 0>
	</MvIF>

	<MvIF EXPR = "{ ISNULL l.prompt }">
		<MvASSIGN NAME = "g.Validation_Message" VALUE = "{ 'Field prompt can not be blank.' }">
		<MvFUNCTIONRETURN VALUE = 0>
	</MvIF>

	<MvIF EXPR = "{ NOT [ g.Module_Admin ].Validate_Code( l.code ) }">
		<MvFUNCTIONRETURN VALUE = 0>
	</MvIF>

	<MvASSIGN NAME = "l.loaded_field" VALUE = "{ Load_Field( l.id ) }">
	<MvIF EXPR = "{ l.loaded_field:code NE l.code }">
		<MvIF EXPR = "{ NOT Is_Unique_Field( l.loaded_field:form_id, l.code ) }">
			<MvFUNCTIONRETURN VALUE = 0>
		</MvIF>
	</MvIF>

	<MvIF EXPR = "{ l.loaded_field:type EQ 'radio' OR l.loaded_field:type EQ 'select' }">
		<MvIF EXPR = "{ l.type NE 'radio' AND l.type NE 'select' }">
			<MvIF EXPR = "{ NOT Delete_All_Field_Options( l.id ) }">
				<MvASSIGN NAME = "g.Validation_Message" VALUE = "{ g.MvQUERY_Error }">
				<MvFUNCTIONRETURN VALUE = 0>
			</MvIF>
		</MvIF>
	</MvIF>

	<MvQUERY	NAME	= "Merchant"
				QUERY	= "{ 'UPDATE ' $ g.Store_Table_Prefix $ 'TGCF_Fields
								SET
									code = ?,
									prompt = ?,
									type = ?,
									required = ?
								WHERE
									id = ?' }"
				FIELDS	= "l.code, l.prompt, l.type, l.required, l.id">
	<MvIF EXPR = "{ g.MvQUERY_Error }">
		<MvASSIGN NAME = "g.Validation_Message" VALUE = "{ g.MvQUERY_Error }">
		<MvFUNCTIONRETURN VALUE = 0>
	</MvIF>

	<MvFUNCTIONRETURN VALUE = 1>
</MvFUNCTION>

<MvFUNCTION NAME = "Load_Field" PARAMETERS = "id" STANDARDOUTPUTLEVEL = "compresswhitespace">
	<MvASSIGN NAME = "l.id" VALUE = "{ trim( l.id ) }">

	<MvOPENVIEW	NAME	= "Merchant"
				VIEW	= "TGCF_Fields"
				QUERY	= "{ 'SELECT * FROM ' $ g.Store_Table_Prefix $ 'TGCF_Fields WHERE id = ?' }"
				FIELDS	= "l.id">
	<MvIF EXPR = "{ g.MvOPENVIEW_Error }">
		<MvASSIGN NAME = "g.Validation_Message" VALUE = "{ g.MvOPENVIEW_Error }">
		<MvFUNCTIONRETURN VALUE = 0>
	</MvIF>

	<MvASSIGN NAME = "l.loaded_field"	MEMBER = "id"	VALUE = "{ TGCF_Fields.d.id }">
	<MvASSIGN NAME = "l.loaded_field"	MEMBER = "form_id"	VALUE = "{ TGCF_Fields.d.form_id }">
	<MvASSIGN NAME = "l.loaded_field"	MEMBER = "code"	VALUE = "{ TGCF_Fields.d.code }">
	<MvASSIGN NAME = "l.loaded_field"	MEMBER = "prompt"	VALUE = "{ TGCF_Fields.d.prompt }">
	<MvASSIGN NAME = "l.loaded_field"	MEMBER = "type"	VALUE = "{ TGCF_Fields.d.type }">
	<MvASSIGN NAME = "l.loaded_field"	MEMBER = "required"	VALUE = "{ TGCF_Fields.d.required }">

	<MvCLOSEVIEW NAME = "Merchant" VIEW = "TGCF_Fields">
	<MvFUNCTIONRETURN VALUE = "{ l.loaded_field }">
</MvFUNCTION>