<MvFUNCTION NAME = "Module_Description" PARAMETERS = "module var" STANDARDOUTPUTLEVEL = "compresswhitespace">
	<MvASSIGN NAME = "l.module:code"		VALUE = "TGCF">
	<MvASSIGN NAME = "l.module:name"		VALUE = "Custom Forms">
	<MvASSIGN NAME = "l.module:provider"	VALUE = "Tess Guefen">
	<MvASSIGN NAME = "l.module:version"		VALUE = "1.000">
	<MvASSIGN NAME = "l.module:api_ver"		VALUE = "9.00">
	<MvASSIGN NAME = "l.module:description"	VALUE = "I'll put a more descriptive description later.">
	<MvASSIGN NAME = "l.module:features"	VALUE = "system, vis_system, data_store, json, clientside">
</MvFUNCTION>

<MvCOMMENT>
| =============================
| Module Installation
| =============================

sXX_TGCF_Forms
+-------------------+-----------+-----------+
|        id         |   code    |   name    |
+-------------------+-----------+-----------+
| Generated StorKey | Form Code | Form Name |
+-------------------+-----------+-----------+

sXX_TGCF_Fields
+--------------------+--------------------+-------------+--------+-----------------------+----------------+---------------+
|         id         |      form_id       |    code     | prompt |         type          |    required    |  disp_order   |
+--------------------+--------------------+-------------+--------+-----------------------+----------------+---------------+
| Generated StoreKey | Associated Form ID | Unique Code | Prompt | text, textarea, radio | is it required | Display Order |
|                    |                    |             |        | checkbox, select      |                |               |
+--------------------+--------------------+-------------+--------+-----------------------+----------------+---------------+

sXX_TGCF_Options
+--------------------+---------------------+------+--------+---------------+
|         id         |      field_id       | code | prompt |  disp_order   |
+--------------------+---------------------+------+--------+---------------+
| Generated StoreKey | Associated Field ID | Code | Prompt | Display Order |
+--------------------+---------------------+------+--------+---------------+

sXX_TGCF_Data
+--------------------+--------------------+--------------------+---------------------+------------------+
|      group_id      |         id         |      form_id       |      field_id       |      value       |
+--------------------+--------------------+--------------------+---------------------+------------------+
| Generated StoreKey | Generated StoreKey | Associated Form ID | Associated Field ID | Submission Value |
+--------------------+--------------------+--------------------+---------------------+------------------+

+-----------------+
|  StoreKeys      |
+-----------------+
| TGCF_Forms      |
| TGCF_Fields     |
| TGCF_Options    |
| TGCF_Data       |
| TGCF_Data_Group |
+-----------------+
</MvCOMMENT>

<MvFUNCTION NAME = "Module_Install_Store" PARAMETERS = "module var" STANDARDOUTPUTLEVEL = "compresswhitespace">
	<MvCOMMENT> <!-- Creation of TGCF_Forms --> </MvCOMMENT>
	<MvQUERY NAME	= "Merchant"
			 QUERY	= "{ 'CREATE TABLE ' $ g.Store_Table_Prefix $ 'TGCF_Forms
			 				(
			 					id		' $ [ g.Module_Library_Native_DBAPI ].DB_Type_NUMBER( 0, 0 )	$ ',
			 					name	' $ [ g.Module_Library_Native_DBAPI ].DB_Type_CHAR( 255 )		$ ',
			 					code	' $ [ g.Module_Library_Native_DBAPI ].DB_Type_CHAR( 255 )		$ '
			 				) ' }">
	<MvIF EXPR = "{ g.MvQUERY_Error }">
		<MvFUNCTIONRETURN VALUE = "{ [ g.Module_Library_Utilities ].Error( 'TGCF-INSTALL-1000:', 'An error occured while creating the table TGCF_Forms. Please make sure this table was not already created.' ) }">
	</MvIF>

	<MvCOMMENT> <!-- Creation of TGCF_Fields --> </MvCOMMENT>
	<MvQUERY NAME	= "Merchant"
			 QUERY	= "{ 'CREATE TABLE ' $ g.Store_Table_Prefix $ 'TGCF_Fields
			 				(
			 					id			' $ [ g.Module_Library_Native_DBAPI ].DB_Type_NUMBER( 0, 0 )	$ ',
			 					form_id		' $ [ g.Module_Library_Native_DBAPI ].DB_Type_NUMBER( 0, 0 )	$ ',
			 					code		' $ [ g.Module_Library_Native_DBAPI ].DB_Type_CHAR( 255 )		$ ',
			 					prompt		' $ [ g.Module_Library_Native_DBAPI ].DB_Type_CHAR( 255 )		$ ',
			 					type		' $ [ g.Module_Library_Native_DBAPI ].DB_Type_CHAR( 255 )		$ ',
			 					required	' $ [ g.Module_Library_Native_DBAPI ].DB_Type_BOOL()			$ ',
			 					disp_order	' $ [ g.Module_Library_Native_DBAPI ].DB_Type_NUMBER( 0, 0 )	$ '
			 				) ' }">
	<MvIF EXPR = "{ g.MvQUERY_Error }">
		<MvQUERY NAME = "Merchant" QUERY = "{ 'DROP TABLE ' $  g.Store_Table_Prefix $ 'TGCF_Forms' }">
		<MvFUNCTIONRETURN VALUE = "{ [ g.Module_Library_Utilities ].Error( 'TGCF-INSTALL-1001:', 'An error occured while creating the table TGCF_Fields. Please make sure this table was not already created.' ) }">
	</MvIF>

	<MvCOMMENT> <!-- Creation of TGCF_Options --> </MvCOMMENT>
	<MvQUERY NAME	= "Merchant"
			 QUERY	= "{ 'CREATE TABLE ' $ g.Store_Table_Prefix $ 'TGCF_Options
			 				(
			 					id			' $ [ g.Module_Library_Native_DBAPI ].DB_Type_NUMBER( 0, 0 )	$ ',
			 					field_id	' $ [ g.Module_Library_Native_DBAPI ].DB_Type_NUMBER( 0, 0 )	$ ',
			 					code		' $ [ g.Module_Library_Native_DBAPI ].DB_Type_CHAR( 255 )		$ ',
			 					prompt		' $ [ g.Module_Library_Native_DBAPI ].DB_Type_CHAR( 255 )		$ ',
			 					disp_order	' $ [ g.Module_Library_Native_DBAPI ].DB_Type_NUMBER( 0, 0 )	$ '
			 				) ' }">
	<MvIF EXPR = "{ g.MvQUERY_Error }">
		<MvQUERY NAME = "Merchant" QUERY = "{ 'DROP TABLE ' $  g.Store_Table_Prefix $ 'TGCF_Forms' }">
		<MvQUERY NAME = "Merchant" QUERY = "{ 'DROP TABLE ' $  g.Store_Table_Prefix $ 'TGCF_Fields' }">
		<MvFUNCTIONRETURN VALUE = "{ [ g.Module_Library_Utilities ].Error( 'TGCF-INSTALL-1002:', 'An error occured while creating the table TGCF_Options. Please make sure this table was not already created.' ) }">
	</MvIF>

	<MvCOMMENT> <!-- Creation of TGCF_Data --> </MvCOMMENT>
	<MvQUERY NAME	= "Merchant"
			 QUERY	= "{ 'CREATE TABLE ' $ g.Store_Table_Prefix $ 'TGCF_Data
			 				(
			 					group_id	' $ [ g.Module_Library_Native_DBAPI ].DB_Type_NUMBER( 0, 0 )	$ ',
			 					id			' $ [ g.Module_Library_Native_DBAPI ].DB_Type_NUMBER( 0, 0 )	$ ',
			 					form_id		' $ [ g.Module_Library_Native_DBAPI ].DB_Type_NUMBER( 0, 0 )	$ ',
			 					field_id	' $ [ g.Module_Library_Native_DBAPI ].DB_Type_NUMBER( 0, 0 )	$ ',
			 					value		' $ [ g.Module_Library_Native_DBAPI ].DB_Type_CHAR( 255 )		$ '
			 				) ' }">
	<MvIF EXPR = "{ g.MvQUERY_Error }">
		<MvQUERY NAME = "Merchant" QUERY = "{ 'DROP TABLE ' $  g.Store_Table_Prefix $ 'TGCF_Forms' }">
		<MvQUERY NAME = "Merchant" QUERY = "{ 'DROP TABLE ' $  g.Store_Table_Prefix $ 'TGCF_Fields' }">
		<MvQUERY NAME = "Merchant" QUERY = "{ 'DROP TABLE ' $  g.Store_Table_Prefix $ 'TGCF_Options' }">
		<MvFUNCTIONRETURN VALUE = "{ [ g.Module_Library_Utilities ].Error( 'TGCF-INSTALL-1003:', 'An error occured while creating the table TGCF_Data. Please make sure this table was not already created.' ) }">
	</MvIF>

	<MvIF EXPR = "{ NOT [ g.Module_Library_DB ].StoreKey_Insert( 'TGCF_Forms', 1 ) }">
		<MvQUERY NAME = "Merchant" QUERY = "{ 'DROP TABLE ' $  g.Store_Table_Prefix $ 'TGCF_Forms' }">
		<MvQUERY NAME = "Merchant" QUERY = "{ 'DROP TABLE ' $  g.Store_Table_Prefix $ 'TGCF_Fields' }">
		<MvQUERY NAME = "Merchant" QUERY = "{ 'DROP TABLE ' $  g.Store_Table_Prefix $ 'TGCF_Options' }">
		<MvQUERY NAME = "Merchant" QUERY = "{ 'DROP TABLE ' $  g.Store_Table_Prefix $ 'TGCF_Data' }">
		<MvFUNCTIONRETURN VALUE = "{ [ g.Module_Library_Utilities ].Error( 'TGCF-INSTALL-1004:', 'An error occured while creating the storekey, TGCF_Forms. Please make sure this does not already exsist.' ) }">
	</MvIF>

	<MvIF EXPR = "{ NOT [ g.Module_Library_DB ].StoreKey_Insert( 'TGCF_Fields', 1 ) }">
		<MvQUERY NAME = "Merchant" QUERY = "{ 'DROP TABLE ' $  g.Store_Table_Prefix $ 'TGCF_Forms' }">
		<MvQUERY NAME = "Merchant" QUERY = "{ 'DROP TABLE ' $  g.Store_Table_Prefix $ 'TGCF_Fields' }">
		<MvQUERY NAME = "Merchant" QUERY = "{ 'DROP TABLE ' $  g.Store_Table_Prefix $ 'TGCF_Options' }">
		<MvQUERY NAME = "Merchant" QUERY = "{ 'DROP TABLE ' $  g.Store_Table_Prefix $ 'TGCF_Data' }">
		<MvASSIGN NAME = "l.null" VALUE = "{ [ g.Module_Library_DB ].StoreKey_Delete( 'TGCF_Forms' ) }">
		<MvFUNCTIONRETURN VALUE = "{ [ g.Module_Library_Utilities ].Error( 'TGCF-INSTALL-1005:', 'An error occured while creating the storekey, TGCF_Fields. Please make sure this does not already exsist.' ) }">
	</MvIF>

	<MvIF EXPR = "{ NOT [ g.Module_Library_DB ].StoreKey_Insert( 'TGCF_Options', 1 ) }">
		<MvQUERY NAME = "Merchant" QUERY = "{ 'DROP TABLE ' $  g.Store_Table_Prefix $ 'TGCF_Forms' }">
		<MvQUERY NAME = "Merchant" QUERY = "{ 'DROP TABLE ' $  g.Store_Table_Prefix $ 'TGCF_Fields' }">
		<MvQUERY NAME = "Merchant" QUERY = "{ 'DROP TABLE ' $  g.Store_Table_Prefix $ 'TGCF_Options' }">
		<MvQUERY NAME = "Merchant" QUERY = "{ 'DROP TABLE ' $  g.Store_Table_Prefix $ 'TGCF_Data' }">
		<MvASSIGN NAME = "l.null" VALUE = "{ [ g.Module_Library_DB ].StoreKey_Delete( 'TGCF_Forms' ) }">
		<MvASSIGN NAME = "l.null" VALUE = "{ [ g.Module_Library_DB ].StoreKey_Delete( 'TGCF_Fields' ) }">
		<MvFUNCTIONRETURN VALUE = "{ [ g.Module_Library_Utilities ].Error( 'TGCF-INSTALL-1006:', 'An error occured while creating the storekey, TGCF_Options. Please make sure this does not already exsist.' ) }">
	</MvIF>

	<MvIF EXPR = "{ NOT [ g.Module_Library_DB ].StoreKey_Insert( 'TGCF_Data', 1 ) }">
		<MvQUERY NAME = "Merchant" QUERY = "{ 'DROP TABLE ' $  g.Store_Table_Prefix $ 'TGCF_Forms' }">
		<MvQUERY NAME = "Merchant" QUERY = "{ 'DROP TABLE ' $  g.Store_Table_Prefix $ 'TGCF_Fields' }">
		<MvQUERY NAME = "Merchant" QUERY = "{ 'DROP TABLE ' $  g.Store_Table_Prefix $ 'TGCF_Options' }">
		<MvQUERY NAME = "Merchant" QUERY = "{ 'DROP TABLE ' $  g.Store_Table_Prefix $ 'TGCF_Data' }">
		<MvASSIGN NAME = "l.null" VALUE = "{ [ g.Module_Library_DB ].StoreKey_Delete( 'TGCF_Forms' ) }">
		<MvASSIGN NAME = "l.null" VALUE = "{ [ g.Module_Library_DB ].StoreKey_Delete( 'TGCF_Fields' ) }">
		<MvASSIGN NAME = "l.null" VALUE = "{ [ g.Module_Library_DB ].StoreKey_Delete( 'TGCF_Options' ) }">
		<MvFUNCTIONRETURN VALUE = "{ [ g.Module_Library_Utilities ].Error( 'TGCF-INSTALL-1007:', 'An error occured while creating the storekey, TGCF_Data. Please make sure this does not already exsist.' ) }">
	</MvIF>

	<MvIF EXPR = "{ NOT [ g.Module_Library_DB ].StoreKey_Insert( 'TGCF_Data_Group', 1 ) }">
		<MvQUERY NAME = "Merchant" QUERY = "{ 'DROP TABLE ' $  g.Store_Table_Prefix $ 'TGCF_Forms' }">
		<MvQUERY NAME = "Merchant" QUERY = "{ 'DROP TABLE ' $  g.Store_Table_Prefix $ 'TGCF_Fields' }">
		<MvQUERY NAME = "Merchant" QUERY = "{ 'DROP TABLE ' $  g.Store_Table_Prefix $ 'TGCF_Options' }">
		<MvQUERY NAME = "Merchant" QUERY = "{ 'DROP TABLE ' $  g.Store_Table_Prefix $ 'TGCF_Data' }">
		<MvASSIGN NAME = "l.null" VALUE = "{ [ g.Module_Library_DB ].StoreKey_Delete( 'TGCF_Forms' ) }">
		<MvASSIGN NAME = "l.null" VALUE = "{ [ g.Module_Library_DB ].StoreKey_Delete( 'TGCF_Fields' ) }">
		<MvASSIGN NAME = "l.null" VALUE = "{ [ g.Module_Library_DB ].StoreKey_Delete( 'TGCF_Options' ) }">
		<MvASSIGN NAME = "l.null" VALUE = "{ [ g.Module_Library_DB ].StoreKey_Delete( 'TGCF_Data' ) }">
		<MvFUNCTIONRETURN VALUE = "{ [ g.Module_Library_Utilities ].Error( 'TGCF-INSTALL-1007:', 'An error occured while creating the storekey, TGCF_Data. Please make sure this does not already exsist.' ) }">
	</MvIF>
	<MvFUNCTIONRETURN VALUE = 1>
</MvFUNCTION>

<MvFUNCTION NAME = "Module_Upgrade_Store" PARAMETERS = "module var, version" STANDARDOUTPUTLEVEL = "" ERROROUTPUTLEVEL = "">
	<MvFUNCTIONRETURN VALUE = 1>
</MvFUNCTION>

<MvFUNCTION NAME = "Module_Uninstall_Store" PARAMETERS = "module var" STANDARDOUTPUTLEVEL = "" ERROROUTPUTLEVEL = "">
	<MvQUERY NAME = "Merchant" QUERY = "{ 'DROP TABLE ' $  g.Store_Table_Prefix $ 'TGCF_Forms' }">
	<MvQUERY NAME = "Merchant" QUERY = "{ 'DROP TABLE ' $  g.Store_Table_Prefix $ 'TGCF_Fields' }">
	<MvQUERY NAME = "Merchant" QUERY = "{ 'DROP TABLE ' $  g.Store_Table_Prefix $ 'TGCF_Options' }">
	<MvQUERY NAME = "Merchant" QUERY = "{ 'DROP TABLE ' $  g.Store_Table_Prefix $ 'TGCF_Data' }">
	<MvASSIGN NAME = "l.null" VALUE = "{ [ g.Module_Library_DB ].StoreKey_Delete( 'TGCF_Forms' ) }">
	<MvASSIGN NAME = "l.null" VALUE = "{ [ g.Module_Library_DB ].StoreKey_Delete( 'TGCF_Fields' ) }">
	<MvASSIGN NAME = "l.null" VALUE = "{ [ g.Module_Library_DB ].StoreKey_Delete( 'TGCF_Options' ) }">
	<MvASSIGN NAME = "l.null" VALUE = "{ [ g.Module_Library_DB ].StoreKey_Delete( 'TGCF_Data' ) }">
	<MvASSIGN NAME = "l.null" VALUE = "{ [ g.Module_Library_DB ].StoreKey_Delete( 'TGCF_Data_Group' ) }">
	<MvFUNCTIONRETURN VALUE = 1>
</MvFUNCTION>










<MvCOMMENT>
| =============================
| System [system]
| =============================
</MvCOMMENT>

<MvFUNCTION NAME = "SystemModule_Action" PARAMETERS = "module var, action" STANDARDOUTPUTLEVEL = "compresswhitespace">
	<MvFUNCTIONRETURN VALUE = 1>
</MvFUNCTION>

<MvFUNCTION NAME = "SystemModule_Screen" PARAMETERS = "module var, screen" STANDARDOUTPUTLEVEL = "compresswhitespace">
	<MvFUNCTIONRETURN VALUE = 1>
</MvFUNCTION>

<MvFUNCTION NAME = "SystemModule_UIException" PARAMETERS = "module var, exception" STANDARDOUTPUTLEVEL = "compresswhitespace">
	<MvFUNCTIONRETURN VALUE = 1>
</MvFUNCTION>










<MvCOMMENT>
| =============================
| System Extension Settings [Visual]
| =============================
</MvCOMMENT>

<MvFUNCTION NAME = "Module_System_Tabs" PARAMETERS = "module var" STANDARDOUTPUTLEVEL = "compresswhitespace">
	<MvFUNCTIONRETURN VALUE = "TGCF_SETT:Custom Forms - Settings,TGCF_DATA:Custom Forms - Data">
</MvFUNCTION>


<MvFUNCTION NAME = "Module_System_Head" PARAMETERS = "module var, tab" STANDARDOUTPUTLEVEL = "text, html, compresswhitespace">
	<MvIF EXPR = "{ l.tab NE 'TGCF_SETT' AND l.tab NE 'TGCF_DATA' }">
		<MvFUNCTIONRETURN VALUE = 1>
	</MvIF>

	<MvEVAL EXPR = "{ [ g.Module_Admin ].Element_MMBatchList_JavaScript() }">
	<MvEVAL EXPR = "{ [ g.Module_Admin ].Element_MMBatchList_CSS() }">

	<MvEVAL EXPR = "{ [ g.Module_Admin ].JavaScript_Set_A_Variable( 'TGCF_Tab', g.Tab ) }">

	<MvIF EXPR = "{ g.Form_ID AND l.tab EQ 'TGCF_SETT' }">
		<MvEVAL EXPR = "{ [ g.Module_Admin ].JavaScript_Set_A_Variable( 'Form_ID', g.Form_ID ) }">
		<script language="JavaScript" src="{ g.clientside_url $ 'Module_Code=' $ encodeattribute( l.module:code ) $ '&Filename=Fields_Functions.js' }"></script>
		<script language="JavaScript" src="{ g.clientside_url $ 'Module_Code=' $ encodeattribute( l.module:code ) $ '&Filename=Fields_Batchlist.js' }"></script>
		<script language="JavaScript">
			MMScreen_LoadFinished( function() { new Fields_Batchlist( Form_ID ); } );
		</script>
	<MvELSEIF EXPR = "{ g.Form_ID AND l.tab EQ 'TGCF_DATA' }">
		<MvEVAL EXPR = "{ [ g.Module_Admin ].JavaScript_Set_A_Variable( 'Form_ID', g.Form_ID ) }">
		<script language="JavaScript" src="{ g.clientside_url $ 'Module_Code=' $ encodeattribute( l.module:code ) $ '&Filename=Data_Functions.js' }"></script>
		<script language="JavaScript" src="{ g.clientside_url $ 'Module_Code=' $ encodeattribute( l.module:code ) $ '&Form_Id=' $ g.Form_ID $ '&Filename=Data_Batchlist.js' }"></script>
		<script language="JavaScript">
			MMScreen_LoadFinished( function() { new Data_Batchlist(); } );
		</script>
	<MVELSE>
		<script language="JavaScript" src="{ g.clientside_url $ 'Module_Code=' $ encodeattribute( l.module:code ) $ '&Filename=Forms_Functions.js' }"></script>
		<script language="JavaScript" src="{ g.clientside_url $ 'Module_Code=' $ encodeattribute( l.module:code ) $ '&Filename=Forms_Batchlist.js' }"></script>
		<script language="JavaScript">
			MMScreen_LoadFinished( function() { new Forms_Batchlist(); } );
		</script>
	</MVIF>
	<MvFUNCTIONRETURN VALUE = 1>
</MvFUNCTION>


<MvFUNCTION NAME = "Module_System_Content" PARAMETERS = "module var, tab, load_fields" STANDARDOUTPUTLEVEL = "text, html, compresswhitespace">
	<MvIF EXPR = "{ l.tab NE 'TGCF_SETT' AND l.tab NE 'TGCF_DATA' }">
		<MvFUNCTIONRETURN VALUE = 1>
	</MvIF>
	<MvEVAL EXPR = "{ [ g.Module_Admin ].Element_MMBatchList_HTML() }">
	<MvIF EXPR = "{ l.tab EQ 'TGCF_SETT' AND g.Form_ID }">
		<div id="Fields_Batchlist_id"></div>
	<MvELSEIF EXPR = "{ l.tab EQ 'TGCF_DATA' AND g.Form_ID }">
		<div id="Data_Batchlist_id"></div>
	<MvELSE>
		<div id="Forms_Batchlist_id"></div>
	</MvIF>
	<MvFUNCTIONRETURN VALUE = 1>
</MvFUNCTION>

<MvFUNCTION NAME = "Module_System_Update" PARAMETERS = "module var" STANDARDOUTPUTLEVEL = "html, text, compresswhitespace">
	<MvIF EXPR = "{ g.tab NE 'TGCF_SETT' AND g.tab NE 'TGCF_DATA' }">
		<MvFUNCTIONRETURN VALUE = 1>
	</MvIF>
	<MvFUNCTIONRETURN VALUE = 1>
</MvFUNCTION>


<MvFUNCTION NAME = "Module_System_Validate" PARAMETERS = "module var" STANDARDOUTPUTLEVEL = "compresswhitespace">
	<MvFUNCTIONRETURN VALUE = 1>
</MvFUNCTION>








<MvCOMMENT>
| ============================
| JavaScript Object Notation Feature (json)
| ============================
</MvCOMMENT>

<MvFUNCTION NAME = "Module_JSON" PARAMETERS = "module var" STANDARDOUTPUTLEVEL = "html, text, compresswhitespace" ERROROUTPUTLEVEL = "">
	<MvIF EXPR = "{ NOT [ g.Module_JSON ].JSON_Store_Open() }">
		<MvFUNCTIONRETURN>
	</MvIF>

	<MvIF EXPR = "{ g.Module_Function EQ 'Form_Load_Query' }">
		<MvEVAL EXPR = "{ JSON_Load_Forms() }">
	</MvIF>

	<MvIF EXPR = "{ g.Module_Function EQ 'JSON_Form_Data_Load_Query' }">
		<MvEVAL EXPR = "{ JSON_Form_Data_Load_Query( g.Form_ID ) }">
	</MvIF>

	<MvIF EXPR = "{ g.Module_Function EQ 'Fields_List_Load_Query' }">
		<MvEVAL EXPR = "{ JSON_Load_Fields( g.Form_ID ) }">
	</MvIF>

	<MvIF EXPR = "{ g.Module_Function EQ 'Load_Data_JSON_Columns' }">
		<MvEVAL EXPR = "{ Data_JSON_Columns( g.Form_ID ) }">
	</MvIF>

	<MvIF EXPR = "{ g.Module_Function EQ 'Form_Insert' }">
		<MvIF EXPR = "{ Add_Form( g.code, g.name ) }">
			<MvFUNCTIONRETURN VALUE = "{ [ g.Module_JSON ].JSON_Response_Success() }">
		<MvELSE>
			<MvFUNCTIONRETURN VALUE = "{ CFJSON_Response_FieldError( g.Validation_Message ) }" />
		</MvIF>
	</MvIF>

	<MvIF EXPR = "{ g.Module_Function EQ 'Form_Delete' }">
		<MvIF EXPR = "{ Delete_Form( g.Form_Id ) }">
			<MvFUNCTIONRETURN VALUE = "{ [ g.Module_JSON ].JSON_Response_Success() }">
		<MvELSE>
			<MvFUNCTIONRETURN VALUE = "{ CFJSON_Response_FieldError( 'An Error has occured while trying to delete the form.' ) }" />
		</MvIF>
	</MvIF>

	<MvIF EXPR = "{ g.Module_Function EQ 'Form_Update' }">
		<MvIF EXPR = "{ Update_Form( g.Forms_ID, g.code, g.name ) }">
			<MvFUNCTIONRETURN VALUE = "{ [ g.Module_JSON ].JSON_Response_Success() }">
		<MvELSE>
			<MvFUNCTIONRETURN VALUE = "{ CFJSON_Response_FieldError( g.Validation_Message ) }" />
		</MvIF>
	</MvIF>

	<MvIF EXPR = "{ g.Module_Function EQ 'Field_Insert' }">
		<MvIF EXPR = "{ Add_Field( g.form_id, g.code, g.prompt, g.type, g.required ) }">
			<MvFUNCTIONRETURN VALUE = "{ [ g.Module_JSON ].JSON_Response_Success() }">
		<MvELSE>
			<MvFUNCTIONRETURN VALUE = "{ CFJSON_Response_FieldError( g.Validation_Message ) }" />
		</MvIF>
	</MvIF>

	<MvIF EXPR = "{ g.Module_Function EQ 'Field_Update' }">
		<MvIF EXPR = "{ Update_Field( g.id, g.code, g.prompt, g.type, g.required ) }">
			<MvFUNCTIONRETURN VALUE = "{ [ g.Module_JSON ].JSON_Response_Success() }">
		<MvELSE>
			<MvFUNCTIONRETURN VALUE = "{ CFJSON_Response_FieldError( g.Validation_Message ) }" />
		</MvIF>
	</MvIF>

	<MvIF EXPR = "{ g.Module_Function EQ 'Option_Insert' }">
		<MvIF EXPR = "{ Add_Option( g.Field_Id, g.code, g.prompt ) }">
			<MvFUNCTIONRETURN VALUE = "{ [ g.Module_JSON ].JSON_Response_Success() }">
		<MvELSE>
			<MvFUNCTIONRETURN VALUE = "{ CFJSON_Response_FieldError( g.Validation_Message ) }" />
		</MvIF>
	</MvIF>

	<MvIF EXPR = "{ g.Module_Function EQ 'Field_Delete' }">
		<MvIF EXPR = "{ Delete_Field( g.Field_Id ) }">
			<MvFUNCTIONRETURN VALUE = "{ [ g.Module_JSON ].JSON_Response_Success() }">
		<MvELSE>
			<MvFUNCTIONRETURN VALUE = "{ CFJSON_Response_FieldError( g.Validation_Message ) }" />
		</MvIF>
	</MvIF>

	<MvIF EXPR = "{ g.Module_Function EQ 'Option_Update' }">
		<MvIF EXPR = "{ Update_Option( g.id, g.code, g.prompt ) }">
			<MvFUNCTIONRETURN VALUE = "{ [ g.Module_JSON ].JSON_Response_Success() }">
		<MvELSE>
			<MvFUNCTIONRETURN VALUE = "{ CFJSON_Response_FieldError( g.Validation_Message ) }" />
		</MvIF>
	</MvIF>

	<MvIF EXPR = "{ g.Module_Function EQ 'Option_Delete' }">
		<MvIF EXPR = "{ Delete_Option( g.id ) }">
			<MvFUNCTIONRETURN VALUE = "{ [ g.Module_JSON ].JSON_Response_Success() }">
		<MvELSE>
			<MvFUNCTIONRETURN VALUE = "{ CFJSON_Response_FieldError( g.Validation_Message ) }" />
		</MvIF>
	</MvIF>

	<MvIF EXPR = "{ g.Module_Function EQ 'Data_Batchlist_Insert' }">
		<MvEVAL EXPR = "{ JSON_Form_Data_Add( g.Form_ID ) }">
	</MvIF>
</MvFUNCTION>










<MvCOMMENT>
| ============================
| Client Side Feature (clienside)
| ============================
</MvCOMMENT>
<MvFUNCTION NAME = "Module_Clientside" PARAMETERS = "module var" STANDARDOUTPUTLEVEL = "text" ERROROUTPUTLEVEL = "">
	<MvIF EXPR = "{ g.Filename EQ 'Forms_Batchlist.js' }">			<MvEVAL EXPR = "{ [ g.Module_Clientside ].Module_Content_Type( l.module, 'text/javascript' ) }"> <MIVA STANDARDOUTPUTLEVEL = "text, html"><MvINCLUDE FILE = "js/Forms_Batchlist.js"><MIVA STANDARDOUTPUTLEVEL = "">
	<MvELSEIF EXPR = "{ g.Filename EQ 'Forms_Functions.js' }">		<MvEVAL EXPR = "{ [ g.Module_Clientside ].Module_Content_Type( l.module, 'text/javascript' ) }"> <MIVA STANDARDOUTPUTLEVEL = "text, html"><MvINCLUDE FILE = "js/Forms_Functions.js"><MIVA STANDARDOUTPUTLEVEL = "">
	<MvELSEIF EXPR = "{ g.Filename EQ 'Fields_Batchlist.js' }">		<MvEVAL EXPR = "{ [ g.Module_Clientside ].Module_Content_Type( l.module, 'text/javascript' ) }"> <MIVA STANDARDOUTPUTLEVEL = "text, html"><MvINCLUDE FILE = "js/Fields_Batchlist.js"><MIVA STANDARDOUTPUTLEVEL = "">
	<MvELSEIF EXPR = "{ g.Filename EQ 'Fields_Functions.js' }">		<MvEVAL EXPR = "{ [ g.Module_Clientside ].Module_Content_Type( l.module, 'text/javascript' ) }"> <MIVA STANDARDOUTPUTLEVEL = "text, html"><MvINCLUDE FILE = "js/Fields_Functions.js"><MIVA STANDARDOUTPUTLEVEL = "">
	<MvELSEIF EXPR = "{ g.Filename EQ 'Data_Batchlist.js' }">		<MvEVAL EXPR = "{ [ g.Module_Clientside ].Module_Content_Type( l.module, 'text/javascript' ) }"> <MIVA STANDARDOUTPUTLEVEL = "text, html"><MvINCLUDE FILE = "js/Data_Batchlist.js"><MIVA STANDARDOUTPUTLEVEL = "">
	<MvELSEIF EXPR = "{ g.Filename EQ 'Data_Functions.js' }">		<MvEVAL EXPR = "{ [ g.Module_Clientside ].Module_Content_Type( l.module, 'text/javascript' ) }"> <MIVA STANDARDOUTPUTLEVEL = "text, html"><MvINCLUDE FILE = "js/Data_Functions.js"><MIVA STANDARDOUTPUTLEVEL = "">
	<MvELSE>
		<MvASSIGN NAME = "l.success"	VALUE = "{ miva_output_header( 'Status', '404 Not Found' ) }">
	</MvIF>
</MvFUNCTION>






<MvCOMMENT>
| =============================
| Module Functions
| =============================

CFJSON_Response_FieldError( message )

<!-- FORM FUNCTIONS -->
Is_Unique_Form( code )
Add_Form( code, name )
Delete_Form( id )
Update_Form( id, code, name )
Load_Form( id )
Load_Form_Fields( form_id )

<!-- FIELD FUNCTIONS -->
Is_Unique_Field( form_id, code )
Add_Field( form_id, code, prompt, type, required )
Delete_Field( id )
Update_Field( id, code, prompt, type, required )
Load_Field( id )

<!-- OPTION FUNCTIONS -->
Is_Unique_Option( field_id, code )
Add_Option( field_id, code, prompt )
Delete_Option( id )
Update_Option( id, code, prompt )
Load_Option( id )

<!-- UTILITY FUNCTIONS -->
Delete_All_Field_Options( field_id )
Load_Field_Options( field_id )
Data_JSON_Columns( form_id )

<!-- DATA FUNCTIONS -->
Add_Data( group_id, form_id, field_id, value)

<!-- JSON FUNCTIONS -->
JSON_Load_Forms()
JSON_Load_Fields( form_id )
JSON_Form_Data_Load_Query( form_id )
JSON_Form_Data_Field_Filter( query var, filterlist )
JSON_Form_Data_Sort_Fields( query, sort)
JSON_Form_Data_Add( form_id )
</MvCOMMENT>

<MvFUNCTION NAME = "CFJSON_Response_FieldError" PARAMETERS = "message" STANDARDOUTPUTLEVEL = "text, html, compresswhitespace">
	{
		"success":				0,
		"error_code":			"TGCF-MOD-1003",
		"error_message":		"<MvEVAL EXPR = "{ [ g.Module_JSON ].JSON_Encode( l.message ) }">",

		"validation_error":		true,
		"error_field":			"<MvEVAL EXPR = "{ [ g.Module_JSON ].JSON_Encode( l.error_field ) }">",
		"error_field_message":	"<MvEVAL EXPR = "{ [ g.Module_JSON ].JSON_Encode( l.message ) }">"
	}

	<MvFUNCTIONRETURN VALUE = 0>
</MvFUNCTION>

<MvINCLUDE FILE = "functions/forms.mv">
<MvINCLUDE FILE = "functions/fields.mv">
<MvINCLUDE FILE = "functions/field_options.mv">
<MvINCLUDE FILE = "functions/json.mv">